# BlogApp

./: BlogApp.Api.sln  README.md
BlogApp.Api/: BlogApp.Web.csproj  BlogApp.Web.http  Program.cs
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Interfaces/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
BlogApp.Application/Interfaces/Services/: IBlogService.cs  IBlogValidateService.cs  ICategoryService.cs  ICategoryValidateService.cs  ICommentService.cs  IImageService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
BlogApp.Application/Mappings/: CategoryMappingProfile.cs
BlogApp.Application/Models/: BlogCreateDto.cs  BlogDetailDto.cs  BlogDto.cs  BlogModel.cs  BlogUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentAddModel.cs  CommentModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
BlogApp.Application/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  OpenAIService.cs  PasswordHasherService.cs  UserService.cs
BlogApp.Application/Validators/: BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  UserLoginModelValidator.cs  UserRegistrationModelValidator.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs
BlogApp.Web/Filters/: AuthorizationFilter.cs  RoleAuthorizeAttribute.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Services/: TokenService.cs
BlogApp.Web/Views/: _ViewImports.cshtml
BlogApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
BlogApp.Web/Views/Blog/: BlogDetails.cshtml  BlogList.cshtml  CreateBlog.cshtml  MyBlogs.cshtml  UpdateBlog.cshtml
BlogApp.Web/Views/Category/: CategoryList.cshtml
BlogApp.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BlogApp.Web/wwwroot/css/: site.css
(+31 files in other folders)
